# TLCPing

WebdriverTest/: pom.xml
WebdriverTest/src/test/java/example/: IPTest.java  NewTest.java  SendSMS.java  SendSMSAPI1.java  SendSMSAPI2.java  SendSMSAdmin1.java  SendSMSAdmin2.java  SendSMSCDN.java  SendSMSDI1.java  SendSMSDI2.java  SendSMSDI3.java  SendSMSES1.java  SendSMSES2.java  SendSMSES3.java  SendSMSES4.java  SendSMSES5.java  SendSMSLB1.java  SendSMSLB2.java  SendSMSStakeholders.java  SendSMSStakeholders1.java  SendSMSStakeholders2.java  SendSMSStakeholders3.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml
WebdriverTest/test-output/junitreports/: TEST-example.NewTest.xml  TEST-example.SendSMS.xml  TEST-example.SendSMSStakeholders.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: methods-alphabetical.html  methods.html
