<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">14</td><td class="numi">14</td><td class="numi">0</td><td class="numi">0</td><td class="numi">33.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="14">example.NewTest</td><td><a href="#m1"><b>testEasy</b>  </a></td><td class="numi">1</td><td>1573194956523</td><td class="numi">10112</td></tr><tr class="passedodd"><td><a href="#m2"><b>DekstopIpOne</b>  </a></td><td class="numi">1</td><td>1573194966637</td><td class="numi">6349</td></tr><tr class="passedodd"><td><a href="#m3"><b>DekstopIpTwo</b>  </a></td><td class="numi">1</td><td>1573194972988</td><td class="numi">2673</td></tr><tr class="passedodd"><td><a href="#m4"><b>DekstopIpThree</b>  </a></td><td class="numi">1</td><td>1573194975662</td><td class="numi">2488</td></tr><tr class="passedodd"><td><a href="#m5"><b>APIIpOne</b>  </a></td><td class="numi">1</td><td>1573194978152</td><td class="numi">406</td></tr><tr class="passedodd"><td><a href="#m6"><b>APIIpTwo</b>  </a></td><td class="numi">1</td><td>1573194978559</td><td class="numi">354</td></tr><tr class="passedodd"><td><a href="#m7"><b>LBIpOne</b>  </a></td><td class="numi">1</td><td>1573194978914</td><td class="numi">1944</td></tr><tr class="passedodd"><td><a href="#m8"><b>LBIptwo</b>  </a></td><td class="numi">1</td><td>1573194980859</td><td class="numi">425</td></tr><tr class="passedodd"><td><a href="#m9"><b>CDNIP</b>  </a></td><td class="numi">1</td><td>1573194981285</td><td class="numi">99</td></tr><tr class="passedodd"><td><a href="#m10"><b>ES1</b>  </a></td><td class="numi">1</td><td>1573194981385</td><td class="numi">533</td></tr><tr class="passedodd"><td><a href="#m11"><b>ES2</b>  </a></td><td class="numi">1</td><td>1573194981919</td><td class="numi">297</td></tr><tr class="passedodd"><td><a href="#m12"><b>ES3</b>  </a></td><td class="numi">1</td><td>1573194982217</td><td class="numi">305</td></tr><tr class="passedodd"><td><a href="#m13"><b>ES4</b>  </a></td><td class="numi">1</td><td>1573194982523</td><td class="numi">287</td></tr><tr class="passedodd"><td><a href="#m14"><b>ES5</b>  </a></td><td class="numi">1</td><td>1573194982812</td><td class="numi">276</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">example.NewTest:DekstopIpOne</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">example.NewTest:ES4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">example.NewTest:ES5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">example.NewTest:APIIpTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">example.NewTest:ES1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">example.NewTest:DekstopIpTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">example.NewTest:LBIpOne</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">example.NewTest:testEasy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">example.NewTest:CDNIP</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">example.NewTest:LBIptwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">example.NewTest:ES3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">example.NewTest:ES2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">example.NewTest:APIIpOne</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">example.NewTest:DekstopIpThree</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
